@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

body{
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}

header{
  height: 80vh;
background:url('https://images.pexels.com/photos/9648764/pexels-photo-9648764.jpeg?cs=srgb&dl=pexels-cottonbro-9648764.jpg&fm=jpg');
  background-position: center;
  color: #ff6347;
  text-align: center;
}

header nav{
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
  padding: 20px;
}

header nav a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
}

header nav a:hover {
  color: #000000;
  border-bottom: 1px solid #919191;
}

header .principal{
  margin-top: 40px;
}

header .principal h4{
  margin-top: -20px;
  padding: 20px;
}

.inscrire-enfant{
  background-color: #add8e6;
  color: black;
  padding: 30px;
  display: flex;
  flex-wrap: wrap; 
}

.inscrire-enfant .gauche {
  width: 60%;
  margin-right: 50px;
}

@media screen and (max-width: 700px) {
  width: 100%;
  margin-right: 50px;
}

.inscrire-enfant .droite {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

footer {
  text-align: center;
  color: #e9967a;
}
